@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;   
}


@primary-color: #373737;
@secondary-color: #FCA311;
@shadow-blue: #7785AC;
@white: #fff;


@media screen and (min-width: 320px){

    body, html{
        width: 100vw;
        background-color: @primary-color;    
    }
    
}

@media screen and (min-width: 576px){
    
}

@media screen and (min-width: 768px){
    
}

@media screen and (min-width: 992px){
    header{
        width: 100vw;
        height: 125px;
        display: flex;
        justify-content: center;
    }

    .nav-1, .nav-2{
        background-color: @secondary-color;
        height: 70px;
        width: 500px;

    }

    .nav-1{
        /* clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 0%); */
        clip-path: polygon(0 0, 100% 0, 100% 100%, 25% 100%);
    }

    .nav-1 ul{
        display: flex;
        margin-left: 25%;
        height: 70px;
        width: 75%;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        
    }

    .nav-2 ul{
        display: flex;
        height: 70px;
        width: 75%;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        
    }

    .nav-2 ul li{
        margin-right: 50px;
    }

    .nav-a{
        color: @white;
        text-decoration: none;
        font-weight: 700;
        transition: all .3s ease-in-out;
        text-shadow: black 0.1em 0.1em 0.1em;
        font-size: 22px;
        display: inline-block;
        width: 100%;
        position: relative;
    }

    .nav-a::after, .nav-a::after{
        content: '';
        width: 100%;
        height: 4px;
        background-color: @primary-color;
        display: block;
        position: absolute;
        transition: all 0.2s ease-out;   
        transform: scale(0, 1);  
        transform-origin: center left;
    }

    .nav-a:hover:after, .nav-a:hover:after{
        transform: scale(1, 1);
    }

    .nav-a:hover, .nav-a:hover{
        color: @primary-color; 
    }

    .nav-1 ul li:last-child{
        margin-right: 30px;
    }

    .nav-2 ul li:first-child{
        margin-left: 30px;
    }

    .nav-2{
        clip-path: polygon(0 0, 100% 0%, 75% 100%, 0% 100%);
    }


    header .navbar-center{
        width: 250px; 
        height: 125px;
        background-color: @secondary-color;
        padding: 10px;
        display: flex;
        justify-content: center;
        box-sizing: content-box;
        border-radius: 0 0 50px 50px;
        border: 5px solid @primary-color;
        border-top: none;
        
    }
    
    nav .logo{
        height: 100%;
        margin-left: 15px;
    }
}

@media screen and (min-width: 1200px){
    
}

@media screen and (min-width: 1364px){
    
}

@media screen and (min-width: 1600px){
    
}
