// Fontes
@font-face {
    font-family: 'Catamaran';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/catamaran/v17/o-0bIpQoyXQa2RxT7-5B6Ryxs2E_6n1iPHjd1ak.ttf) format('truetype');
}

@font-face {
    font-family: 'Catamaran';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/catamaran/v17/o-0bIpQoyXQa2RxT7-5B6Ryxs2E_6n1iPJ_a1ak.ttf) format('truetype');
}

//Animações
@keyframes subirImg {
    to {
        transform: translateY(0);
    }
}

@keyframes greyScale {
    0% {
        filter: grayscale(100%);
    }

    10% {
        filter: grayscale(90%);
    }

    20% {
        filter: grayscale(80%);
    }

    30% {
        filter: grayscale(70%);
    }

    40% {
        filter: grayscale(60%);
    }

    50% {
        filter: grayscale(50%);
    }

    60% {
        filter: grayscale(40%);
    }

    70% {
        filter: grayscale(30%);
    }

    80% {
        filter: grayscale(20%);
    }

    90% {
        filter: grayscale(10%);
    }

    100% {
        filter: grayscale(0%);
    }
}

@keyframes shake {
    0% {
        transform: translate(1px, 1px) rotate(0deg);
    }

    10% {
        transform: translate(-1px, -2px) rotate(-1deg);
    }

    20% {
        transform: translate(-3px, 0px) rotate(1deg);
    }

    30% {
        transform: translate(3px, 2px) rotate(0deg);
    }

    40% {
        transform: translate(1px, -1px) rotate(1deg);
    }

    50% {
        transform: translate(-1px, 2px) rotate(-1deg);
    }

    60% {
        transform: translate(-3px, 1px) rotate(0deg);
    }

    70% {
        transform: translate(3px, 1px) rotate(-1deg);
    }

    80% {
        transform: translate(-1px, -1px) rotate(1deg);
    }

    90% {
        transform: translate(1px, 2px) rotate(0deg);
    }

    100% {
        transform: translate(1px, -2px) rotate(-1deg);
    }
}

@keyframes translate-0 {
    to {
        transform: translateX(0px);
    }
}

@keyframes scaleRight {
    to {
        transform: scaleX(1);
    }
}

@keyframes scaleUP {
    to {
        transform: scale(1);
    }
}

@keyframes fadeOut {
    to {
        opacity: 0;
    }
}

@keyframes fadeFromLeft {
    to {
        left: 0;
        opacity: 1;
    }
}

@keyframes fadeFromRight {
    to {
        right: 0;
        opacity: 1;
    }
}

@keyframes fade {
    to {
        opacity: 1;
    }
}

@keyframes arrowDown {
    0% {
        bottom: 25px;
    }

    30% {
        bottom: 15px;
        opacity: 1;
    }

    70% {
        bottom: 10px;
        opacity: 1;
    }

    100% {
        bottom: 5px;
        opacity: 0;
    }
}

@keyframes lineDown {
    0% {
        transform: scale(1, 0);
        transform-origin: top center;
    }

    25% {
        transform: scale(1, 1);
        transform-origin: top center;
    }

    75% {
        transform: scale(1, 1);
        transform-origin: top center;
    }

    76% {
        transform: scale(1, 1);
        transform-origin: bottom center;
    }

    100% {
        transform: scale(1, 0);
        transform-origin: bottom center;
    }
}

// Classes Usando Animação
.cs-scale-right {
    animation: scaleRight 0.2s 0.2s forwards cubic-bezier(0, 1.01, .32, 1);
}

.cs-scale-up {
    animation: scaleUP 0.05s 0.2s forwards cubic-bezier(0, 1.01, .32, 1);
}

.cs-fade-out {
    animation: fadeOut 1s forwards ease-out;
}

.cs-fade-from-left {
    animation: fadeFromLeft 2s 0.5s forwards cubic-bezier(0, 1.01, .32, 1);
}

.cs-fade-from-right {
    animation: fadeFromRight 1s forwards cubic-bezier(0, 1.01, .32, 1);
}

.translate-0 {
    animation: translate-0 1s forwards cubic-bezier(0, 1.01, .32, 1);
}

.fade {
    animation: fade 1s forwards cubic-bezier(0, 1.01, .32, 1);
}

.shake {
    animation: shake 0.5s 2 cubic-bezier(0, 1.01, .32, 1);
}

.greyScaleAnime {
    animation: greyScale 2s forwards cubic-bezier(0, 1.01, .32, 1);
}