 @import "fontsAnim";
 @import "variables";

 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Courier New', Courier, monospace;
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
 }


 @media screen and (min-width: 320px) {

     body,
     html {
         width: 100%;
         background-color: #373737;
     }

     /* HEADER */
     .header-mob {
         position: fixed;
         height: 100vh;
         background-color: rgba(252, 163, 17, .95);
         display: none;
         z-index: 3;

         .nav-mob {
             width: 60vw;
             height: 100vh;
             background-color: #222;
             position: absolute;
             top: 0px;
             opacity: 0;
             right: -100%;

             ul {
                 margin-top: 70px;

                 li {
                     margin-top: 20px;
                     list-style-type: none;

                     .nav-a-mob {
                         text-decoration: none;
                         color: #fff;
                         font-size: 1.5rem;
                     }
                 }
             }
         }
     }

     .header-bg-mob {
         width: 40vw;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100vh;
     }

     .header-bg-logo-mob {
         width: 100%;
         opacity: .4;
         max-width: 250px;
     }

     header {
         width: 100%;
         height: 125px;
         display: flex;
         justify-content: center;
         transform: translateY(-300px);
         animation: subirImg 2s 2s forwards 1 ease-in-out;
     }

     .btn-menu-mob,
     .btn-config-mob,
     .btn-close-mob {
         border-radius: 50%;
         width: 42px;
         height: 42px;
         display: flex;
         justify-content: center;
         align-items: center;
         cursor: pointer;

         :hover {
             color: #fff;
         }
     }

     .btn-close-mob {
         position: absolute;
         top: 5px;
         right: 5px;
         width: 52px;
         height: 52px;
         color: #ccc;
     }

     .btn-menu-mob ion-icon,
     .btn-config-mob ion-icon {
         color: #000;
         font-size: 42px;
     }

     .btn-menu-mob {
         margin-left: -5px;
     }

     .btn-config-mob {
         margin-right: -5px;
     }

     .nav-1,
     .nav-2 {
         background-color: @primary-color;
         height: 70px;
         width: 75px;
         margin-top: 0px;
     }

     .nav-1 {
         border-radius: 30% 0 0 30%;
         display: flex;
         justify-content: center;
         align-items: center;

         ul {
             display: none;
             margin-left: 25%;
             height: 70px;
             width: 75%;
             justify-content: space-between;
             align-items: center;
             list-style: none;
         }

         ul li:last-child {
             margin-right: 30px;
         }
     }

     .nav-2 {
         border-radius: 0 30% 30% 0;
         display: flex;
         justify-content: center;
         align-items: center;

         ul {
             display: none;
             height: 70px;
             width: 75%;
             justify-content: space-between;
             align-items: center;
             list-style: none;
         }

         ul li:first-child {
             margin-left: 30px;
         }
     }

     .nav-a {
         color: #fff;
         text-decoration: none;
         font-weight: 700;
         text-shadow: black 0.1em 0.1em 0.1em;
         font-size: 22px;
         display: inline-block;
         width: 100%;
         position: relative;
     }

     .nav-a::after,
     .nav-a::after {
         content: '';
         width: 100%;
         height: 4px;
         background-color: #373737;
         display: block;
         position: absolute;
         transition: all 0.3s ease-out;
         transform: scale(0, 1);
         transform-origin: center left;
     }

     .nav-a:hover:after,
     .nav-a:hover:after {
         transform: scale(1, 1);
     }

     .nav-a:hover {
         color: rgba(255, 255, 255, 0.897);
     }

     header .navbar-center {
         width: 250px;
         height: 120px;
         background-color: @primary-color;
         padding: 10px;
         display: flex;
         justify-content: center;
         box-sizing: content-box;
         border-radius: 0 0 50px 50px;
         border: 5px solid #373737;
         border-top: none;
     }

     nav .logo {
         height: 100%;
         margin-left: 15px;
     }

     /* HOME */
     main{
        display: flex;
        justify-content: center;
     }
     
     .main-p2 {
         position: relative;
         display: flex;
         justify-content: center;
         align-items: center;
         height: 100%;
         z-index: 1;
     }

     .main-p1 {
         max-width: 100%;
         position: relative;
         z-index: 2;
         display: flex;
         justify-content: center;
         transform: scale(0);
         animation: scaleUP 3s 2s forwards cubic-bezier(0, 1.01, .32, 1);
     }

     .img-main {
         width: 120vh;
         margin-top: -400px;
         opacity: .2;
         filter: grayscale(100%);
         transition: 0s;
     }

     .cs-envolve-img {
         transition: 1s;
         transform: translateY(590px);
         animation: subirImg 2s forwards 1 ease-in-out;
     }

     .main {
         max-width: 1300px;
         height: calc(100vh - 257px);
         margin-bottom: 45px;
         position: fixed;
         z-index: 1;
     }

     .main .row {
         height: 100%;
         justify-content: center;
     }

     .parallax {
        height: calc(100vh - 257px);
        margin-bottom: 45px;
    }

     .cs-slider {
         background-color: #222;
         height: 777;
         padding: 110px 71.5px;
     }

     .title {
         font-size: 64px;
         color: @primary-color;
     }

     .cs-info {
         color: white;
         font-weight: 700;
         margin-bottom: 20px;
         width: 400px;
         height: auto;
         text-align: start;
     }

     .cs-envolve {
         margin-top: 100px;
         margin-left: 50px;
     }

     .btn-offers {
         background-color: white;
         padding: 10px 15px;
         color: @primary-color;
         font-size: 24px;
         border-style: none;
         border-radius: 8px;
         font-weight: 700;
         cursor: pointer;
     }

     .btn-offers:hover {
         background-color: @primary-color;
         color: #fff;
     }

     .cs-scroll-down {
         width: 70px;
         height: 100px;
         border-radius: 35px 35px 0 0;
         background-color: @primary-color;
         display: block;
         position: absolute;
         top: -13px;
         left: 0;
         right: 0;
         margin: 0 auto;
         z-index: 100;
     }

     .cs-arrow-down {
         width: 100%;
         height: 75px;
         display: table;
         margin-top: 30px;
         position: relative;
     }

     .cs-arrow-down img {
         width: 16px;
         height: 10px;
         display: block;
         position: absolute;
         bottom: 25px;
         left: 0;
         right: 0;
         margin: 0 auto;
         opacity: 0;
         animation: arrowDown 1.5s linear 1.5s infinite;
     }

     .cs-arrow-down:before {
         content: '';
         width: 2px;
         height: 45px;
         display: block;
         position: absolute;
         bottom: 25px;
         left: 0;
         right: 0;
         margin: 0 auto;
         background-color: #000;
         animation: lineDown 1.5s ease-out infinite;
         transform-origin: top center;
     }

     /* SLIDER */

     .cs-slider {
         position: relative;
         height: 100vh;
         z-index: 2;
     }

     .cs-carousel {
         height: 550px;
         max-width: 1280px;
     }

     .cs-carousel-navigator {
         width: 145px;
         height: 400px;
         display: table;
     }

     .cs-navigator-counter {
         width: 100%;
         height: 90px;
         display: block;
         margin-bottom: 60px;
         position: relative;
     }

     .cs-navigator-counter::before {
         content: '';
         display: block;
         width: 35px;
         height: 180px;
         background-color: #222;
         position: absolute;
         top: -40px;
         left: 0;
     }

     .cs-navigator-counter span {
         font-family: 'Open Sans', sans-serif;
         font-size: 120px;
         font-weight: 600;
         line-height: 90px;
     }

     .cs-item-navigator {
         width: 100%;
         display: table;
     }

     .cs-item-navigator {
         a {
             width: 20px;
             height: 1px;
             display: block;
             margin: 0 0 80px 35px;
             background-color: #373737;
         }

         a.cs-item-active {
             background-color: @primary-color;
         }

         a:last-child {
             margin-bottom: 30px;
         }
     }

     .cs-items-next-prev {
         width: 100%;
         height: 45px;
         display: flex;
         justify-content: center;
         align-items: center;
         background-color: #373737;
         border-radius: 0 23px 23px 0;
     }

     .cs-items-next-prev>div {
         height: 32px;
     }

     .cs-items-counter {
         font-family: 'Open Sans', sans-serif;
         color: #8b8a8a;
         line-height: 32px;
         font-weight: 600;
     }

     .cs-item-prev,
     .cs-item-next {
         width: 45px;
         color: @primary-color;
         text-align: center;
         cursor: pointer;
     }

     .cs-items-counter span:nth-child(1) {
         color: #ccc;
     }

     ion-icon {
         font-size: 32px;
     }

     .cs-slider-container {
         display: block;
         overflow: hidden;
         height: 550px;
         background-color: linear;
     }

     .cs-slider-list {
         width: auto;
         height: 700px;
         display: block;
         list-style: none;
     }

     .cs-slider-item {
         display: block;
         height: 600px;
         float: left;
     }

     .cs-slide-item-thumb {
         width: 100%;
         display: table;
         padding: 50px 0;
         position: relative;
     }

     .cs-slide-item-box {
         width: 100%;
         height: 516.66px;
         display: block;
         background-color: #2c2c2c;
         position: absolute;
         top: 0;
         left: 0;
         transform: scaleX(0);
         transform-origin: right;
     }

     .cs-slide-item-thumb img {
         width: 100%;
         max-width: 100%;
         height: auto;
         position: relative;
         left: -50px;
         transform: scale(0);
     }

     .cs-slide-item-info {
         width: 370px;
         display: table;
         margin-top: -7px;
     }

     .cs-slide-item-info h1,
     .cs-slide-info-price p,
     .cs-slide-info-price button {
         position: relative;
         opacity: 0;
         left: -75px;
     }

     .cs-slide-info-price {
         width: 370px;
         height: 500px;
         position: relative;
     }

     .cs-glow-effect {
         margin-top: 82px;
         height: 100px;
         position: absolute;
     }

     .cs-glow-effect-color-orange {
         background: @primary-color;
         background: linear-gradient(0deg, @primary-color, rgba(34, 34, 34, 1) 30%);
     }

     .cs-glow-effect-color-white {
         background: #bcbcbc;
         background: linear-gradient(0deg, #bcbcbc, rgba(34, 34, 34, 1) 30%);
     }
 }


 @media screen and (min-width: 576px) {
    .nav-mob {
        width: auto;
    }

    .header-bg-mob {
        width: auto;
    }
 }

 @media screen and (min-width: 880px) {
    .main-p1{
        max-width: 50%;
    }
    .img-main{
        width: 598px;
        margin-right: 120px;
        margin-left: 0;
        margin-top: 0;
        opacity: 1;
    }
}

 @media screen and (min-width: 992px) {
 }

 @media screen and (min-width: 1024px) {
     .img-main {
         width: 600px;
         margin-right: 170px;
     }

     .nav-1,
     .nav-2 {
         display: block;
         width: 500px;
         margin-top: 0px;

         ul {
             display: flex;
         }
     }

     .nav-1 {
         clip-path: polygon(0 0, 100% 0, 100% 100%, 25% 100%);
         border-radius: 0;
     }

     .nav-2 {
         clip-path: polygon(0 0, 100% 0%, 75% 100%, 0% 100%);
         border-radius: 0;
     }

     header {
         justify-content: center;
         margin-left: 0;
         display: flex;
     }

     .header-mob,
     .btn-menu-mob,
     .btn-config-mob {
         display: none;
     }
 }

 @media screen and (min-width: 1364px) {}

 @media screen and (min-width: 1600px) {}

 @import "presetClass";