.dis-flex {
    display: flex;
}

.dis-block {
    display: block;
}

.jus-center {
    justify-content: center;
}

.jus-start {
    justify-content: start;
}

.jus-end {
    justify-content: end;
}

.ali-center {
    align-items: center;
}

.ali-top {
    align-items: top;
}

.ali-bottom {
    align-items: bottom;
}

.text-orange {
    color: #FCA311;
}

.cs-no-pad {
    padding: 0 !important;
}

.mar-bot-30 {
    margin-bottom: 30px;
}

.cs-mar-15 {
    margin: 15px;
}

.cs-mar-top-15 {
    margin-top: 15px;
}

.cs-mar-right-15 {
    margin-right: 15px;
}

.cs-mar-bottom-15 {
    margin-bottom: 15px;
}

.cs-mar-left-15 {
    margin-left: 15px;
}

.cs-pad-15 {
    padding: 15px;
}

.cs-pad-top-15 {
    padding-top: 15px;
}

.cs-pad-right-15 {
    padding-right: 15px;
}

.cs-pad-bottom-15 {
    padding-bottom: 15px;
}

.cs-pad-left-15 {
    padding-left: 15px;
}

.cs-mar-30 {
    margin: 30px;
}

.cs-mar-top-30 {
    margin-top: 30px;
}

.cs-mar-right-30 {
    margin-right: 30px;
}

.cs-mar-bottom-30 {
    margin-bottom: 30px;
}

.cs-mar-left-30 {
    margin-left: 30px;
}

.cs-mar-bottom-15 {
    margin-bottom: 15px;
}

.cs-pad-30 {
    padding: 30px;
}

.cs-pad-top-30 {
    padding-top: 30px;
}

.cs-pad-right-30 {
    padding-right: 30px;
}

.cs-pad-bottom-30 {
    padding-bottom: 30px;
}

.cs-pad-left-30 {
    padding-left: 30px;
}

.cs-text-primary {
    color: #FCA311;
}

.cs-no-radius-left {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.cs-no-radius-right {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.cs-full-height {
    height: 100vh;
    position: relative;
}

.cs-title {
    font-family: 'Abril Fatface', serif;
    font-weight: normal;
}

.cs-title-large {
    font-size: 50px;
}

.cs-text-light {
    color: #bcbcbc;
}

.cs-text-green {
    color: #fff;
}

.cs-btn-large {
    padding: 15px 50px;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    box-sizing: content-box;
}

.cs-btn-primary-color {
    background-color: #FCA311;
}

.cs-btn-secondary-color {
    background-color: #bcbcbc;
}

.cs-btn-primary-color:hover {
    background-color: #bcbcbc;
}

.cs-btn-secondary-color:hover {
    background-color: #FCA311;
}


.cs-btn {
    display: table;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    border: none;
    transition: all 0.2s ease-out;
    text-transform: lowercase;
    cursor: pointer;
    color: #1C1C1C;
}

.w-100 {
    width: 375px;
}

.cs-font-style {
    font-style: italic;
}

.dis-none{
    display: none;
}

.bg-color-blue{
    background-color: #116afc;
}

.bg-color-green{
    background-color: #13aa0a;
}

.bg-color-rgb{
    background-image: linear-gradient(
        45deg,
        hsl(240deg 100% 20%) 0%,
        hsl(289deg 100% 21%) 11%,
        hsl(315deg 100% 27%) 22%,
        hsl(329deg 100% 36%) 33%,
        hsl(337deg 100% 43%) 44%,
        hsl(357deg 91% 59%) 56%,
        hsl(17deg 100% 59%) 67%,
        hsl(34deg 100% 53%) 78%,
        hsl(45deg 100% 50%) 89%,
        hsl(55deg 100% 50%) 100%
      );
 }

.activeCircle{
    background-color: @primary-color;
}