@media screen and (min-width: 320px) {
    .header-mob {
        position: fixed;
        height: 100vh;
        background-color: rgba(252, 163, 17, 1);
        display: none;
        z-index: 3;

        .nav-mob {
            width: 60vw;
            height: 100vh;
            background-color: #222;
            position: absolute;
            top: 0px;
            opacity: 0;
            right: -100%;

            ul {
                margin-top: 70px;

                li {
                    margin-top: 20px;
                    list-style-type: none;

                    .nav-a-mob {
                        text-decoration: none;
                        color: #fff;
                        font-size: 1.5rem;
                    }
                }
            }
        }
    }

    .header-bg-mob {
        width: 40vw;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .header-bg-logo-mob {
        width: 100%;
        opacity: .4;
        max-width: 250px;
    }

    .btn-menu-mob,
    .btn-config-mob,
    .btn-close-mob {
        border-radius: 50%;
        width: 42px;
        height: 42px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        :hover {
            color: #fff;
        }
    }

    .btn-close-mob {
        position: absolute;
        top: 5px;
        right: 5px;
        width: 52px;
        height: 52px;
        color: #ccc;
    }

    .btn-menu-mob ion-icon,
    .btn-config-mob ion-icon {
        color: #000;
        font-size: 42px;
    }

    .btn-menu-mob {
        margin-left: -5px;
    }

    .btn-config-mob {
        margin-right: -5px;
    }

    .header-switch-mob {
        position: fixed;
        height: 100vh;
        background-color: rgba(252, 163, 17, 1);
        display: none;
        z-index: 3;

        .nav-mob {
            width: 60vw;
            height: 100vh;
            background-color: #222;
            position: absolute;
            top: 0px;
            opacity: 0;
            right: -100%;

            ul {
                margin-top: 70px;

                li {
                    margin-top: 20px;
                    list-style-type: none;

                    .nav-a-mob {
                        text-decoration: none;
                        color: #fff;
                        font-size: 1.5rem;
                    }
                }
            }
        }

        .header-bg-mob {
            width: 40vw;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    }

    header {
        position: relative;
        z-index: 2;
        width: 100%;
        height: 125px;
        display: flex;
        justify-content: center;
        transform: translateY(-300px);
        animation: subirImg 2s 2s forwards 1 ease-in-out;
    }

    header .navbar-center {
        width: 250px;
        height: 120px;
        background-color: @primary-color;
        padding: 10px;
        display: flex;
        justify-content: center;
        box-sizing: content-box;
        border-radius: 0 0 50px 50px;
        border: 5px solid #373737;
        border-top: none;
    }

    .nav-1,
    .nav-2 {
        background-color: @primary-color;
        height: 70px;
        width: 75px;
        margin-top: 0px;
    }

    .nav-1 {
        border-radius: 30% 0 0 30%;
        display: flex;
        justify-content: center;
        align-items: center;

        ul {
            display: none;
            margin-left: 25%;
            height: 70px;
            width: 75%;
            justify-content: space-between;
            align-items: center;
            list-style: none;
        }

        ul li:last-child {
            margin-right: 30px;
        }
    }

    .nav-2 {
        border-radius: 0 30% 30% 0;
        display: flex;
        justify-content: center;
        align-items: center;

        ul {
            display: none;
            height: 70px;
            width: 75%;
            justify-content: space-between;
            align-items: center;
            list-style: none;
        }

        ul li:first-child {
            margin-left: 30px;
        }
    }

    .nav-a {
        color: #fff;
        text-decoration: none;
        font-weight: 700;
        text-shadow: black 0.1em 0.1em 0.3em;
        font-size: 22px;
        display: inline-block;
        width: 100%;
        position: relative;
    }

    .nav-a::after {
        content: '';
        width: 100%;
        height: 4px;
        background-color: #373737;
        display: block;
        position: absolute;
        transition: all 0.3s ease-out;
        transform: scale(0, 1);
        transform-origin: center left;
    }

    .nav-a:hover:after,
    .nav-a:hover:after {
        transform: scale(1, 1);
    }

    .nav-a:hover {
        color: rgba(255, 255, 255, 0.897);
    }

    nav .logo {
        height: 100%;
        margin-left: 15px;
    }

}

@media screen and (min-width: 576px) {
    .nav-mob {
        width: auto;
    }

    .header-bg-mob {
        width: auto;
    }
}

@media screen and (min-width: 1024px) {

    .nav-1,
    .nav-2 {
        display: block;
        width: 500px;
        margin-top: 0px;

        ul {
            display: flex;
        }
    }

    .nav-1 {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 25% 100%);
        border-radius: 0;
    }

    .nav-2 {
        clip-path: polygon(0 0, 100% 0%, 75% 100%, 0% 100%);
        border-radius: 0;
    }

    header {
        justify-content: center;
        margin-left: 0;
        display: flex;
    }

    .header-mob,
    .btn-menu-mob,
    .btn-config-mob {
        display: none;
    }

}

@media screen and (max-height: 425px) {
    .navbar-center {
        display: none !important;
    }

    .main {
        margin-top: -80px;
    }
}

@media screen and (min-height: 758px) and (min-width: 1440px) {
    header {
        height: 16.5vh;

        .navbar-center {
            width: 17.3vw;
            height: 15.8vh;
            border: 0.3vw solid #373737;
            border-top: none;
            border-radius: 0px 0px 3.4vw 3.4vw;
        }
    }

    .nav-1,
    .nav-2 {
        width: 34.7vw;
        height: 9.2vh;

        ul {
            align-items: center;
            height: 100%;
        }
    }

    .nav-2 ul li:first-child {
        margin-left: 2vw;
    }

    .nav-1 ul li:last-child {
        margin-right: 2vw;
    }

    .nav-a {
        font-size: 3vh;
        text-shadow: black 0.1em 0.1em 0.3em;
    }

    .nav-a::after {
        height: .4vh;
    }
}

@media screen and (min-width: 1921px) and (min-height: 1081px) {
    header {
        height: 178.19px;

        .navbar-center {
            width: 363.66px;
            height: 196.38px;
            border: 0.3vw solid #373737;
            border-top: none;
            border-radius: 0px 0px 85px 85px;
        }
    }

    .nav-1,
    .nav-2 {
        width: 666.23px;
        height: 100px;

        ul {
            align-items: center;
            height: 100%;
        }
    }

    .nav-2 ul li:first-child {
        margin-left: 38px;
    }

    .nav-1 ul li:last-child {
        margin-right: 38px;
    }

    .nav-a {
        font-size: 32.4px;
    }

    .nav-a::after {
        height: 4px;
    }
}
