@media screen and (min-width: 320px) {
    .container-switchColor{
        display: none;
    }
}

@media screen and (min-width: 1024px) {

    .container-switchColor {
        right: 3.3vw;
        bottom: 2.3vh;
        width: 4.0vw;
        height: 4.0vw;
        min-height: 56.8px;
        min-width: 56.8px;
        border-radius: 100%;
        background-color: @primary-color;
        position: fixed;
        z-index: 3;
        display: flex;
        justify-content: center;
        align-items: center;

        ion-icon {
            font-size: 2.5vw;
            min-width: 35.5px;
            min-height: 35.5px;
        }

        .switchColor:hover {
            color: #ccc;
            cursor: pointer;
        }
    }

    .switchColor-bars {
        right: 3.4vw;
        bottom: 2.3vh;
        width: 3.8vw;
        min-width: 53.95px;
        height: 33vh;
        min-height: 240.8px;
        border-radius: 100% 100% 0 0;
        background-color: #808080;
        position: fixed;
        z-index: 3;
        overflow: hidden;
        transform: scale(0);
        box-shadow: rgba(0, 0, 0, 0.5) 0px 5px 15px;
        margin-bottom: 2.6vw;

        .decoration-bullet {
            width: 100%;
            height: 10.1vh;
            position: relative;
            top: 0;
            background-color: @primary-color;
            border-radius: 0 0 20% 20%;
        }

        ul {
            display: table;
            width: 100%;
            height: 20vh;
            min-height: 151.9px;

            li {
                margin-left: 15%;
                margin-top: 13.7%;
                height: 27.8%;
                cursor: pointer;
            }
        }
    }

    .switchColor-circle {
        width: 79.3%;
        height: 90%;
        border-radius: 100%;
        filter: drop-shadow(0.4vw 0.4vh 0.4vw @background-dark-color);
    }
}