@media screen and (min-width: 320px) {
    .cs-slider {
        background-color: #222;
        height: 777;
        padding: 110px 71.5px;
    }

    .cs-scroll-down {
        width: 70px;
        height: 100px;
        border-radius: 35px 35px 0 0;
        background-color: @primary-color;
        display: block;
        position: absolute;
        top: -13px;
        left: 0;
        right: 0;
        margin: 0 auto;
        z-index: 100;
    }

    .cs-arrow-down {
        width: 100%;
        height: 75px;
        display: table;
        margin-top: 30px;
        position: relative;
    }

    .cs-arrow-down img {
        width: 16px;
        height: 10px;
        display: block;
        position: absolute;
        bottom: 25px;
        left: 0;
        right: 0;
        margin: 0 auto;
        opacity: 0;
        animation: arrowDown 1.5s linear 1.5s infinite;
    }

    .cs-arrow-down:before {
        content: '';
        width: 2px;
        height: 45px;
        display: block;
        position: absolute;
        bottom: 25px;
        left: 0;
        right: 0;
        margin: 0 auto;
        background-color: #000;
        animation: lineDown 1.5s ease-out infinite;
        transform-origin: top center;
    }

    /* SLIDER */

    .cs-slider {
        position: relative;
        height: 100vh;
        z-index: 2;
    }

    .cs-carousel {
        height: 550px;
        max-width: 1280px;
    }

    .cs-carousel-navigator {
        width: 145px;
        height: 400px;
        display: table;
    }

    .cs-navigator-counter {
        width: 100%;
        height: 90px;
        display: block;
        margin-bottom: 60px;
        position: relative;
    }

    .cs-navigator-counter::before {
        content: '';
        display: block;
        width: 35px;
        height: 180px;
        background-color: #222;
        position: absolute;
        top: -40px;
        left: 0;
    }

    .cs-navigator-counter span {
        font-family: 'Open Sans', sans-serif;
        font-size: 120px;
        font-weight: 600;
        line-height: 90px;
    }

    .cs-item-navigator {
        width: 100%;
        display: table;
    }

    .cs-item-navigator {
        a {
            width: 20px;
            height: 1px;
            display: block;
            margin: 0 0 80px 35px;
            background-color: #373737;
        }

        a.cs-item-active {
            background-color: @primary-color;
        }

        a:last-child {
            margin-bottom: 30px;
        }
    }

    .cs-items-next-prev {
        width: 100%;
        height: 45px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #373737;
        border-radius: 0 23px 23px 0;
    }

    .cs-items-next-prev>div {
        height: 32px;
    }

    .cs-items-counter {
        font-family: 'Open Sans', sans-serif;
        color: #8b8a8a;
        line-height: 32px;
        font-weight: 600;
    }

    .cs-item-prev,
    .cs-item-next {
        width: 45px;
        color: @primary-color;
        text-align: center;
        cursor: pointer;
    }

    .cs-items-counter span:nth-child(1) {
        color: #ccc;
    }

    .cs-item-prev ion-icon,
    .cs-item-next ion-icon {
        font-size: 32px;
    }

    .cs-slider-container {
        display: block;
        overflow: hidden;
        height: 550px;
        background-color: linear;
    }

    .cs-slider-list {
        width: auto;
        height: 700px;
        display: block;
        list-style: none;
    }

    .cs-slider-item {
        display: block;
        height: 600px;
        float: left;
    }

    .cs-slide-item-thumb {
        width: 100%;
        display: table;
        padding: 50px 0;
        position: relative;
    }

    .cs-slide-item-box {
        width: 100%;
        height: 516.66px;
        display: block;
        background-color: #2c2c2c;
        position: absolute;
        top: 0;
        left: 0;
        transform: scaleX(0);
        transform-origin: right;
    }

    .cs-slide-item-thumb img {
        width: 100%;
        max-width: 100%;
        height: auto;
        position: relative;
        left: -50px;
        transform: scale(0);
    }

    .cs-slide-item-info {
        width: 370px;
        display: table;
        margin-top: -7px;
    }

    .cs-slide-item-info h1,
    .cs-slide-info-price p,
    .cs-slide-info-price button {
        position: relative;
        opacity: 0;
        left: -75px;
    }

    .cs-slide-info-price {
        width: 370px;
        height: 500px;
        position: relative;
    }

    .cs-glow-effect {
        margin-top: 82px;
        height: 100px;
        position: absolute;
    }

    .cs-glow-effect-color-orange {
        background: @primary-color;
        background: linear-gradient(0deg, @primary-color, rgba(34, 34, 34, 1) 30%);
    }

    .cs-glow-effect-color-white {
        background: #bcbcbc;
        background: linear-gradient(0deg, #bcbcbc, rgba(34, 34, 34, 1) 30%);
    }

}

@media screen and (min-height: 758px) and (min-width: 1440px) {

    .cs-scroll-down {
        height: 13.2vh;
        position: relative;
        width: 4.8vw;
        border-radius: 2.4vw 2.4vw 0 0;
    }

    .cs-arrow-down {
        height: 11vh;

        img {
            width: 1.5vw;
            height: 1.3vh;
        }
    }

    .cs-arrow-down:before {
        width: 0.2vw;
        height: 7vh;
        bottom: 1.7vh;
    }

    .cs-slider {
        padding-top: 0;
    }

}